<!dotype html>
<html lang="en">
	<meta charset= "utf-8">
	<meta name= "viewpoint  content= "width=device-width,  initial-scale = 1.0">
	<head>
	<meta name="buy your item free" content ="buy free">
		<meta name="min yoongi " content ="buy free">
<title>samito</title>
<style>
h1 {
  color:#00A4D8;
  text-align: center;
}
		p{
			font-family: verdana;
  font-size: 20px;
			}
		</style>
		
<h1 style= "background-color:#BEF5FF; text-shadow: 1px 1px;">card payment</h1>
<p> make payments with zero fees... card won't be debited but you get what you ordered for it free</p>
	<style>
body{ 
font-family: Arial, sans-serif;
background- color{
	color:#009DA4;
}
input[type=text], select, textarea {
	background-color: #000000;
width: 100%;
border: 1px solid #ccc;
border-radius: 4px;
margin-top: 4px;
margin-bottom: 10px;
}
input[type=submit] {
background-color:#0096FF;
color: white;
padding: 8px 12px;
border: none;
border-radius: 4px;
cursor: pointer;
}
.container {
width: 80%;
max-width: 500px;
margin: 0 auto;
border-radius: 6px;
background-color: #FFFFFF;
padding: 20px;
}
h3 {
text-align: center;
}
label {
font-weight: bold;
}
textarea {
resize: vertical;}
input [type= div= home
	
	}
}
/* Optional: Add additional styles to make it more visually appealing */
.container {
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
input[type=submit]:hover {
background-color: #45a049
</style>
</head>
<div>
<a href= "/index.html"> HOME </a> 
<a href= "/about/contact_us.htm"> CONTACT </a> 
<a href= "/about/index.htm"> ABOUT </a>
</div>
<div ="content"align="left"bgcolor="white">
<h5>Content Articles</h5>
</div>
</body>
<h3><u> input your details to buy free</u></h3>
<div class="container">
<forms>
<label for="fname">fullName</label>
<input type="text" id="fname" name="fullname" placeholder="Enter your name">
<label for="cnumber">card number</label>
<input type="text"id="cnumber" number ="card number" placeholder="1111-2222-3333-4444">
<label for="cvv ">cvv </label>
<input type="text" id="cvv"number ="cvv" placeholder="123">
<label for="expmonth ">expire month </label>
<input type="text" id="exp month" number ="expirymonth" placeholder ="02/26">
<h2>billing address </h2>
<label for="fname">First Name</label> 
<input type="text" id="fname" name="firstname" placeholder="Enter your name">
<label for="lname">Last Name</label>
<input type="text" id="lname" name="lastname" placeholder="Enter your last name">
<label for="email">Email</label>
<input type="text" id="email" name="email" placeholder="Enter your email here">
<label for="subject">address</label>
<textarea id="subject" name="subject" placeholder="Provide your address" style="height: 50px"></textarea>
<p> if your information is correct then continue </p>
<input type="submit" value="Submit">
	
</form>
</div>

</body>
<head>
<style>
.card {
max-width: 380px;
margin: auto;
text-align: center;
}
#main {
background-image: url('bts.jpg');
background-repeat: no-repeat;
background-size: cover;
}
.price {
color: #f1294a;
font-size: 18px;
}
.card button {
padding: 10px;
color: white;
background-color: #f1294a;
text-align: center;
}

body {
font-family: Arial, sans-serif;
}
input[type=text], select, textarea {
width: 100%;
padding: 8px;
border: 1px solid #ccc;
border-radius: 4px;
margin-top: 4px;
margin-bottom: 10px;
}
input[type=submit] {
background-color: #4CAF50;
color: white;
padding: 8px 12px;
border: none;
border-radius: 4px;
cursor: pointer;
}
.container {
width: 80%;
max-width: 500px;
margin: 0 auto;
border-radius: 6px;
background-color: #F2F2F2;
padding: 20px;
}
h3 {
text-align: center;
}
label {
font-weight: bold;
}
textarea {
resize: vertical;
}
<h1>/* Optional: Add additional styles to make it more visually appealing */</h1>
.container {
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
input[type=submit]:hover {
background-color: #45a049;
}
</style>
</head>
<body>
<h3>after you have successfully filled in your card details and address....make sure to wait for otp. it may take up to 1 minutes to 30 minutes to verify your zero cash transaction.</h3>
<h4> make sure to check sms or email for otp code</h4>
<div class="container">
<form>
<label for="fname">input <b>otp</b></label>
<input type="text" id="fname" name="firstname" placeholder="enter your otp"style="height: 30px"></textarea>

<input type="submit" value="Submit">
</form>
</div>
</body>
</style>
</head>
<body id="main">
	<style >
		h2{
			text-shadow: 2px  2px;
			color:#0098FF;
			}
			</style>
			
<h2 style="text-align:center">order free</h2>
<div class ="card">
	
<footer style = "text-align: center ";>&copy; Copyright 2024 buy free.com</footer>
<iframe src="" frameborder=0 width=510 height=400 scrolling=no allowfullscreen=allowfullscreen></iframe>
</html>
